#ÅäÖÃÎÄ¼ş
url = jdbc:mysql://localhost:3306/customers?&useSSL=false&serverTimezone=UTC
url2 = jdbc:mysql://localhost:3306/test?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=utf-8&amp;autoReconnect=true
user = root
password = hong1996
driver = com.mysql.cj.jdbc.Driver